# WhoIsParking-Backend

./: .gitignore  README.md  WhoIsParking.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  erd_whoisparking.drawio  launchSettings.json  nswagConf.nswag
API.WhoIsParking/: API.WhoIsParking.csproj  API.WhoIsParking.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
API.WhoIsParking/Controllers/: HouseController.cs  ParkedCarController.cs  WeatherForecastController.cs
API.WhoIsParking/Extensions/: MigrationExtensions.cs
API.WhoIsParking/Mapping/: ApiMapping.cs  HouseMapping.cs  ParkedCarMapping.cs
API.WhoIsParking/Models/: ParkedCarModel.cs
API.WhoIsParking/Models/House/: HouseModel.cs  HouseViewModel.cs
API.WhoIsParking/Models/ParkedCar/: ParkedCarModel.cs  ParkedCarSearchModel.cs  ParkedCarViewModel.cs
API.WhoIsParking/Properties/: launchSettings.json
API.WhoIsParking/UserClaims/: ApplicationUserClaimsPrincipalFactory.cs  ClaimsPrincipalExtensions.cs
App.WhoIsParking/: App.WhoIsParking.csproj  Class1.cs  Class1Handler.cs  ConfigureServices.cs  WeatherModel.cs
App.WhoIsParking/Interfaces/Repositories/: IHouseRepository.cs  IParkedCarRepository.cs  IRepository.cs
App.WhoIsParking/Mapping/: HouseMapping.cs
App.WhoIsParking/UseCases/Houses/Commands/Create/: CreateHouseCommand.cs  CreateHouseCommandHandler.cs  CreateHouseCommandPreProcessor.cs
App.WhoIsParking/UseCases/Houses/Commands/Update/: UpdateHouseCommand.cs  UpdateHouseCommandHandler.cs  UpdateHouseCommandPreProcessor.cs
App.WhoIsParking/UseCases/Houses/Queries/Common/: HouseReadAllResult.cs  HouseReadResult.cs
App.WhoIsParking/UseCases/Houses/Queries/GetAll/: GetAllHousesCommand.cs  GetAllHousesCommandHandler.cs  HouseReadAllResult.cs
App.WhoIsParking/UseCases/Houses/Queries/GetById/: GetHouseCommand.cs  GetHouseCommandHandler.cs
App.WhoIsParking/UseCases/ParkedCars/Commands/Create/: CreateParkedCarCommand.cs  CreateParkedCarCommandHandler.cs  CreateParkedCarCommandPreProcessor.cs  CreateParkedCarValidator.cs
App.WhoIsParking/UseCases/ParkedCars/Queries/GetAll/: GetAllParkedCarsCommand.cs  GetAllParkedCarsCommandHandler.cs  GetAllParkedCarsCommandValidator.cs  GetAllParkedCarsPreProcessor.cs  ParkedCarReadAllResult.cs
Domain.WhoIsParking/: Class1.cs  Domain.WhoIsParking.csproj
Domain.WhoIsParking/Constants/: Constants.cs
Domain.WhoIsParking/Models/: ApplicationRole.cs  ApplicationUser.cs  House.cs  ParkedCar.cs
Domain.WhoIsParking/Validators/HouseValidator/: HouseRules.cs  HouseValidator.cs
Domain.WhoIsParking/Validators/HouseValidator/Create/: CreateHouseValidator.cs
Domain.WhoIsParking/Validators/HouseValidator/Update/: UpdateHouseValidator.cs
Domain.WhoIsParking/Validators/ParkedCarValidator/: ParkedCarRules.cs  ParkedCarValidator.cs
Domain.WhoIsParking/Validators/ParkedCarValidator/Create/: CreateParkedCarValidator.cs
Infrastructure.WhoIsParking/: Class1.cs  ConfigureServices.cs  Infrastructure.WhoIsParking.csproj
Infrastructure.WhoIsParking/Data/EntitiesConfig/: DataContext.cs  DatabaseSeeder.cs
Infrastructure.WhoIsParking/Data/Migrations/: 20240711085323_Initial.Designer.cs  20240711085323_Initial.cs  20241206194453_removeUserTables.Designer.cs  20241206194453_removeUserTables.cs  20241206194758_addUserTablesWithIntAsPK.Designer.cs  20241206194758_addUserTablesWithIntAsPK.cs  20241206194916_changeDateTimeToDTOffset.Designer.cs  20241206194916_changeDateTimeToDTOffset.cs  20250301121023_InitalCreate.Designer.cs  20250301121023_InitalCreate.cs  20250302093542_RemoveCarBrand.Designer.cs  20250302093542_RemoveCarBrand.cs  20250302143929_DateTimeWithTimeZone.Designer.cs  20250302143929_DateTimeWithTimeZone.cs  20250303193313_Initial.Designer.cs  20250303193313_Initial.cs  20250307225200_ChangePLZToZip.Designer.cs  20250307225200_ChangePLZToZip.cs  20250410103326_TenantIdInRole.Designer.cs  20250410103326_TenantIdInRole.cs  DataContextModelSnapshot.cs
Infrastructure.WhoIsParking/Repositories/EF/: BaseRepository.cs  HouseRepository.cs  ParkedCarRepository.cs
Infrastructure.WhoIsParking/Services/EmailSender/: EmailOptions.cs  EmailSender.cs
